
spring.datasource.url=jdbc:mysql://root:@localhost/biblio
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernet.dialect= org.hibernate.dialect.MySQLDialect

